\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{                }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nt}{\PYGZdq{}lose\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{509432}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n+nt}{\PYGZdq{}draw\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{81430}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n+nt}{\PYGZdq{}win\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{409138}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n+nt}{\PYGZdq{}dealer\PYGZus{}bust\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{12127}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{20734}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}3\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{22150}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{24376}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}5\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{26588}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}6\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{26146}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}7\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{16392}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}8\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{14458}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}9\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{13691}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}Ace\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3518}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}total\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{180180}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{                    }\PYG{n+nt}{\PYGZdq{}dealer\PYGZus{}card\PYGZus{}freqs\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}10\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100209}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}2\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100328}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}3\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100232}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}4\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{99618}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}5\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100033}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}6\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{99812}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}7\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{100654}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}8\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{99443}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}9\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{99926}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}Ace\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{99745}\PYG{p}{,}
\PYG{+w}{                        }\PYG{n+nt}{\PYGZdq{}total\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1000000}
\PYG{+w}{                    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{                }\PYG{p}{\PYGZcb{}}
\end{Verbatim}
