\begin{Verbatim}[commandchars=\\\{\}]
                \PYG{n}{soft\PYGZus{}hands} \PYG{o}{=} \PYG{p}{\PYGZob{}}
                    \PYG{l+m+mi}{1}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),} \PYG{c+c1}{\PYGZsh{} Dealer has ace}
                    \PYG{l+m+mi}{2}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),}
                    \PYG{l+m+mi}{3}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),}
                    \PYG{l+m+mi}{4}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),}
                    \PYG{l+m+mi}{5}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),}
                    \PYG{l+m+mi}{6}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),}
                    \PYG{l+m+mi}{7}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),}
                    \PYG{l+m+mi}{8}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{17}\PYG{p}{),}
                    \PYG{l+m+mi}{9}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),}
                    \PYG{l+m+mi}{10}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),}
                    \PYG{l+m+mi}{11}\PYG{p}{:} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{18}\PYG{p}{),} \PYG{c+c1}{\PYGZsh{} Dealer has ace}
                \PYG{p}{\PYGZcb{}}
\end{Verbatim}
