\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k}{class} \PYG{n+nc}{Solution}\PYG{p}{:}
		\PYG{k}{def} \PYG{n+nf}{addTwoNumbers}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{l1}\PYG{p}{:} \PYG{n}{ListNode}\PYG{p}{,} \PYG{n}{l2}\PYG{p}{:} \PYG{n}{ListNode}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{ListNode}\PYG{p}{:}
			\PYG{n}{x1} \PYG{o}{=} \PYG{l+m+mi}{0}
			\PYG{n}{x2} \PYG{o}{=} \PYG{l+m+mi}{0}
			\PYG{n}{count} \PYG{o}{=} \PYG{l+m+mi}{0}

			\PYG{k}{while} \PYG{n}{l1}\PYG{o}{!=}\PYG{k+kc}{None} \PYG{o+ow}{and} \PYG{n}{l2}\PYG{o}{!=}\PYG{k+kc}{None}\PYG{p}{:}
				\PYG{n}{x1} \PYG{o}{+=} \PYG{n}{l1}\PYG{o}{.}\PYG{n}{val} \PYG{o}{*} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{n}{count}
				\PYG{n}{x2} \PYG{o}{+=} \PYG{n}{l2}\PYG{o}{.}\PYG{n}{val} \PYG{o}{*} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{n}{count}
				\PYG{n}{l1} \PYG{o}{=} \PYG{n}{l1}\PYG{o}{.}\PYG{n}{next}
				\PYG{n}{l2} \PYG{o}{=} \PYG{n}{l2}\PYG{o}{.}\PYG{n}{next}
				\PYG{n}{count} \PYG{o}{+=} \PYG{l+m+mi}{1}

			\PYG{k}{while} \PYG{n}{l1}\PYG{o}{!=}\PYG{k+kc}{None}\PYG{p}{:}
				\PYG{n}{x1} \PYG{o}{+=} \PYG{n}{l1}\PYG{o}{.}\PYG{n}{val} \PYG{o}{*} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{n}{count}
				\PYG{n}{l1} \PYG{o}{=} \PYG{n}{l1}\PYG{o}{.}\PYG{n}{next}
				\PYG{n}{count} \PYG{o}{+=} \PYG{l+m+mi}{1}

			\PYG{k}{while} \PYG{n}{l2}\PYG{o}{!=}\PYG{k+kc}{None}\PYG{p}{:}
				\PYG{n}{x2} \PYG{o}{+=} \PYG{n}{l2}\PYG{o}{.}\PYG{n}{val} \PYG{o}{*} \PYG{l+m+mi}{10}\PYG{o}{**}\PYG{n}{count}
				\PYG{n}{l2} \PYG{o}{=} \PYG{n}{l2}\PYG{o}{.}\PYG{n}{next}
				\PYG{n}{count} \PYG{o}{+=} \PYG{l+m+mi}{1}

			\PYG{n}{ans} \PYG{o}{=} \PYG{n}{x1} \PYG{o}{+} \PYG{n}{x2}
			\PYG{n}{head} \PYG{o}{=} \PYG{n}{ListNode}\PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{)}
			\PYG{n}{ans} \PYG{o}{//=} \PYG{l+m+mi}{10}
			\PYG{n}{n1} \PYG{o}{=} \PYG{n}{head}

			\PYG{k}{while} \PYG{n}{ans}\PYG{p}{:}
				\PYG{n}{n1}\PYG{o}{.}\PYG{n}{next} \PYG{o}{=} \PYG{n}{ListNode}\PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{10}\PYG{p}{)}
				\PYG{n}{ans} \PYG{o}{//=} \PYG{l+m+mi}{10}
				\PYG{n}{n1} \PYG{o}{=} \PYG{n}{n1}\PYG{o}{.}\PYG{n}{next}

			\PYG{k}{return} \PYG{n}{head}
\end{Verbatim}
